<html>
    <head>
        <title>Consume TS without node</title>
    </head>
    <body>
        <section>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique rem totam, maiores pariatur quos eos nobis odit itaque at sed ullam, nam. Vero molestiae atque voluptates labore, dolor ullam sed.</div>
            <div>Odio, sapiente labore tempora molestiae libero ipsa fuga! Amet iusto a accusamus non et eveniet tempore explicabo animi esse impedit quaerat illo laudantium molestiae dicta accusantium, eius, qui excepturi debitis!</div>
            <div>Assumenda, asperiores, nobis. Harum voluptates molestias blanditiis ducimus quas eius molestiae, repudiandae, natus debitis obcaecati facilis odio. At aliquam aliquid cupiditate pariatur, praesentium id nostrum odio minima magni voluptas consequatur.</div>
        </section>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/dist/northwind-communicator.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
